{
 "short_name": "Image Uploader",
 "name": "Image Uploader Application",
 "icons": [
  {
   "src": "/android-chrome-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "/android-chrome-512x512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ],
 "start_url": ".",
 "display": "standalone",
 "theme_color": "rgba(67, 83, 255, 1)",
 "background_color": "#ffffff"
}
